# xmldemo

./: .gitignore  README.md  RELEASE.md
api-framework/: pom.xml
api-framework/src/main/java/com/adchina/api/advice/: ExceptionAdvice.java
api-framework/src/main/java/com/adchina/api/bean/: PagingParam.java  PagingResult.java  Response.java
api-framework/src/main/java/com/adchina/api/cors/: CorsFilter.java
api-framework/src/main/java/com/adchina/api/exception/: ServiceException.java
api-framework/src/main/java/com/adchina/api/jdbc/: ConnectionContext.java  ServiceException.java
api-framework/src/main/java/com/adchina/api/jdbc/cache/: RedisCache.java
api-framework/src/main/java/com/adchina/api/jdbc/dao/: DataAccessor.java
api-framework/src/main/java/com/adchina/api/jdbc/id/: IdGenerator.java
api-framework/src/main/java/com/adchina/api/jdbc/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
api-framework/src/main/java/com/adchina/api/json/: CustomObjectMapper.java
api-framework/src/main/java/com/adchina/api/log/: ConnectionContext.java  LogAppender.java
api-framework/src/main/java/com/adchina/api/redis/: JedisPoolFactoryBean.java
api-framework/src/main/java/com/adchina/api/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenInterceptor.java  TokenManager.java
api-framework/src/main/java/com/adchina/api/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
api-framework/src/main/java/com/adchina/api/util/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
api-framework/src/main/java/com/adchina/api/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
api-framework/src/main/java/com/adchina/api/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
api-framework/src/main/java/com/adchina/api/web/: WebContext.java  WebContextFilter.java
api-framework/src/main/java/com/xxx/api/advice/: ExceptionAdvice.java
api-framework/src/main/java/com/xxx/api/bean/: PagingParam.java  PagingResult.java  Response.java
api-framework/src/main/java/com/xxx/api/cors/: CorsFilter.java
api-framework/src/main/java/com/xxx/api/jdbc/: ConnectionContext.java  ServiceException.java
api-framework/src/main/java/com/xxx/api/jdbc/cache/: RedisCache.java
api-framework/src/main/java/com/xxx/api/jdbc/dao/: DataAccessor.java
api-framework/src/main/java/com/xxx/api/jdbc/id/: IdGenerator.java
api-framework/src/main/java/com/xxx/api/jdbc/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
api-framework/src/main/java/com/xxx/api/json/: CustomObjectMapper.java
api-framework/src/main/java/com/xxx/api/redis/: JedisPoolFactoryBean.java
api-framework/src/main/java/com/xxx/api/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenManager.java
api-framework/src/main/java/com/xxx/api/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
api-framework/src/main/java/com/xxx/api/util/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
api-framework/src/main/java/com/xxx/api/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
api-framework/src/main/java/com/xxx/api/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
api-framework/src/main/java/com/xxx/api/web/: WebContext.java  WebContextFilter.java
api-framework/src/test/java/com/adchina/api/test/: IdGeneratorTest.java
api-framework/src/test/java/com/xxx/api/test/: IdGeneratorTest.java
goldmine-api/: pom.xml
goldmine-api/doc/sql/: schema.sql
goldmine-api/src/main/java/com/alimama/goldmine/api/bean/: UserBean.java
goldmine-api/src/main/java/com/alimama/goldmine/api/constant/: Dictionary.java  Message.java
goldmine-api/src/main/java/com/alimama/goldmine/api/controller/: AdvertiserController.java  UserController.java
goldmine-api/src/main/java/com/alimama/goldmine/api/log/: AppLogAppender.java
goldmine-api/src/main/java/com/alimama/goldmine/api/param/: AdvertiserParam.java  LoginParam.java
goldmine-api/src/main/java/com/alimama/goldmine/api/result/: AdvertiserResult.java
goldmine-api/src/main/java/com/alimama/goldmine/api/service/: AdvertiserService.java  UserService.java
goldmine-api/src/main/resources/: config.properties  log4j.properties  mybatis-mapper.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
goldmine-api/src/main/resources/com/alimama/goldmine/api/mapper/: AdvertiserMapper.xml
goldmine-api/src/main/resources/mapper/: advertiser.xml
goldmine-api/src/main/webapp/: 404.html  index.html
goldmine-api/src/main/webapp/WEB-INF/: web.xml
goldmine-api/src/test/java/com/alimama/goldmine/api/test/: AdvertiserServiceTest.java
goldmine-web/: pom.xml
sample-api/: pom.xml
sample-api/doc/sql/: schema.sql
sample-api/src/main/java/com/alimama/sample/api/bean/: UserBean.java
sample-api/src/main/java/com/alimama/sample/api/constant/: Dictionary.java  Message.java
sample-api/src/main/java/com/alimama/sample/api/controller/: AdvertiserController.java  UserController.java
sample-api/src/main/java/com/alimama/sample/api/log/: AppLogAppender.java
sample-api/src/main/resources/: config.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
sample-api/src/main/webapp/: 404.html  index.html
sample-api/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
