<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alimama.goldmine</groupId>
    <artifactId>goldmine-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- API Framework -->
        <dependency>
            <groupId>com.adchina.api</groupId>
            <artifactId>api-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Resource Filter -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Compile Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warName>ROOT</warName>
                </configuration>
            </plugin>
            <!-- Tomcat Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.jdbc.host>localhost</maven.jdbc.host>
                <maven.jdbc.port>3306</maven.jdbc.port>
                <maven.jdbc.db>goldmine</maven.jdbc.db>
                <maven.jdbc.username>root</maven.jdbc.username>
                <maven.jdbc.password>root</maven.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.jdbc.host>xxx.xxx.xxx.xxx</maven.jdbc.host>
                <maven.jdbc.port>3306</maven.jdbc.port>
                <maven.jdbc.db>xxx</maven.jdbc.db>
                <maven.jdbc.username>xxx</maven.jdbc.username>
                <maven.jdbc.password>xxx</maven.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.jdbc.host>xxx.xxx.xxx.xxx</maven.jdbc.host>
                <maven.jdbc.port>3306</maven.jdbc.port>
                <maven.jdbc.db>xxx</maven.jdbc.db>
                <maven.jdbc.username>xxx</maven.jdbc.username>
                <maven.jdbc.password>xxx</maven.jdbc.password>
            </properties>
        </profile>
    </profiles>

</project>